# ComplianceAI

./: .gitignore
front/agent/: README.md  package-lock.json  package.json
front/agent/app/: globals.css  page-backup.js  page.js
front/agent/components/: ChatInput.js  ChatMessage.js  HealthDisplay.js  QueryForm.js  StatsDisplay.js  SystemStatusSidebar.js  UploadForm.js
front/agent/lib/: api.js
spring/: README.md  pom.xml
spring/reviewerr/: pom.xml
spring/reviewerr/src/main/resources/archetype-resources/: pom.xml
spring/reviewerr/src/main/resources/archetype-resources/src/main/java/: App.java
spring/reviewerr/src/main/resources/archetype-resources/src/test/java/: AppTest.java
spring/src/main/java/com/example/demo/: DemoApplication.java
spring/src/main/java/com/example/demo/config/: AppConfig.java  VertexAIConfig.java
spring/src/main/java/com/example/demo/controller/: ComplianceController.java
spring/src/main/java/com/example/demo/dto/: ComplianceQueryRequest.java  ComplianceQueryResponse.java  DocumentUploadResponse.java
spring/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
spring/src/main/java/com/example/demo/model/: Document.java  DocumentChunk.java
spring/src/main/java/com/example/demo/service/: DocumentProcessingService.java  OpenAIService.java  VectorStoreService.java  VertexAIService.java
spring/src/main/resources/: application.properties  banner.txt
